.menu {
    position: fixed;
    display: none;
    grid-template-columns: auto auto;
    place-content: start;

    inset-inline-start: anchor(start);
    inset-block-start: anchor(start);

    margin: 0;
    gap: var(--padding-m);
    padding: var(--padding-m);
    font-size: var(--text-s);

    background-color: var(--surface-700);
    color: var(--text-1);
    border: 1px solid var(--surface-300);
    border-radius: var(--radii-m);

    & > li {
        grid-column: span 2;
        display: grid;
        grid-template-columns: subgrid;
        align-items: center;

        padding: var(--padding-s) var(--padding-m);
        border-radius: var(--radii-m);

        & > sub {
            color: var(--text-2);
            text-align: end;
        }

        &:hover {
            background-color: var(--surface-400);
        }
    }

    &:popover-open {
        display: grid;
    }
}